
{
    "name": "horde/kolab-session",
    "description": "Kolab session management library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Kolab_Session",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "2.0.4",
    "time": "2017-11-11",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2"
    },
    "suggest": {
        "horde/imap_client": "^2",
        "horde/kolab_server": "^2",
        "horde/log": "^2",
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Session": "lib/"
        }
    }
}
